"Gene" "Idx"
"1" "CCR7" "56780"
"2" "DOCK2" "11626"
"3" "MYH9" "63005"
"4" "CCL19" "24505"
"5" "CCL21" "18921"
"6" "SNX27" "52731"
"7" "DLG1" "24501"
"8" "CAMK4" "49387"
"9" "CD2" "49022"
"10" "CD86" "25949"
"11" "CD37" "30461"
"12" "CSF2" "59192"
"13" "HMGB1" "3920"
"14" "IL10" "12044"
"15" "IRF4" "52713"
"16" "RELB" "10711"
"17" "SPI1" "62740"
"18" "TGFB1" "40225"
"19" "TGFBR2" "38315"
"20" "TRAF6" "30836"
"21" "TNFSF9" "33152"
"22" "TSPAN32" "22401"
"23" "DHRS2" "31123"
"24" "UBD" "25170"
"25" "BATF" "41568"
"26" "PYCARD" "19757"
"27" "GIMAP5" "40378"
"28" "BATF3" "23334"
"29" "DCSTAMP" "24622"
"30" "BATF2" "23333"
"31" "AIF1" "3645"
"32" "AZU1" "28429"
"33" "CX3CR1" "36338"
"34" "JUN" "24960"
"35" "SNCA" "55611"
"36" "TLR2" "55093"
"37" "TLR3" "55094"
"38" "TLR6" "55096"
"39" "TLR7" "55097"
"40" "TLR8" "55100"
"41" "NOD2" "44137"
"42" "AKT1" "44394"
"43" "ANXA1" "27910"
"44" "FAS" "55887"
"45" "BAK1" "57121"
"46" "BAX" "50577"
"47" "BCL2" "2614"
"48" "CASP3" "44383"
"49" "MECOM" "18259"
"50" "FLT3" "31220"
"51" "NCKAP1L" "38982"
"52" "HIF1A" "52783"
"53" "IFNG" "27240"
"54" "IKBKB" "46631"
"55" "IL2RA" "34758"
"56" "IL6" "54959"
"57" "JAK3" "15149"
"58" "LYN" "5462"
"59" "MEF2C" "42103"
"60" "MEN1" "16117"
"61" "P2RX7" "55009"
"62" "PDE4B" "64147"
"63" "PIK3CD" "53318"
"64" "PMAIP1" "8196"
"65" "PPP3CB" "1267"
"66" "RAG1" "63854"
"67" "SKIL" "4233"
"68" "SPTA1" "2978"
"69" "STAT5A" "12301"
"70" "STAT5B" "12300"
"71" "TNFAIP3" "39655"
"72" "FOXN1" "945"
"73" "IKBKG" "17517"
"74" "TNFSF14" "40812"
"75" "FADD" "11680"
"76" "DNAJA3" "34174"
"77" "CCNB2" "44153"
"78" "CHST3" "93"
"79" "BCL2L11" "4648"
"80" "SIVA1" "59386"
"81" "TNFSF13B" "52508"
"82" "RIPK3" "2783"
"83" "CORO1A" "40484"
"84" "TNFRSF13B" "48344"
"85" "SLC40A1" "20671"
"86" "FOXP3" "26605"
"87" "PPP2R3C" "27741"
"88" "SLC46A2" "46716"
"89" "JAM3" "29415"
"90" "ZC3H8" "25440"
"91" "TNFRSF13C" "48345"
"92" "SPNS2" "38110"
"93" "NKX2-3" "52157"
"94" "HCAR2" "22383"
"95" "IL2" "54963"
"96" "AXL" "20254"
"97" "FLT3LG" "54947"
"98" "GAS6" "53638"
"99" "ID2" "57015"
"100" "IL15" "12047"
"101" "IL15RA" "52129"
"102" "SP3" "33730"
"103" "TCF3" "30307"
"104" "TYRO3" "23578"
"105" "PGLYRP1" "57249"
"106" "IKZF1" "33601"
"107" "MERTK" "47789"
"108" "TUSC2" "35802"
"109" "ZBTB1" "47847"
"110" "PGLYRP4" "57252"
"111" "IL21" "2354"
"112" "PGLYRP2" "57248"
"113" "PGLYRP3" "57247"
"114" "ZNF683" "58954"
"115" "CXCR2" "16281"
"116" "ELF4" "49311"
"117" "IL12B" "22477"
"118" "IL18" "12040"
"119" "PTPN22" "8402"
"120" "IL23A" "31478"
"121" "IL23R" "31483"
"122" "C3" "57671"
"123" "FCER1G" "841"
"124" "GATA3" "59897"
"125" "SPN" "33718"
"126" "ZP3" "20477"
"127" "IL20RB" "14899"
"128" "FCER1A" "5015"
"129" "ITK" "52795"
"130" "TXK" "29042"
"131" "AP3B1" "57698"
"132" "AP3D1" "41845"
"133" "A2M" "55832"
"134" "SERPING1" "60400"
"135" "FCN1" "22145"
"136" "FCN2" "22144"
"137" "KRT1" "19477"
"138" "MBL2" "50315"
"139" "MASP1" "61266"
"140" "FCN3" "22143"
"141" "MASP2" "61267"
"142" "C6" "57674"
"143" "CD59" "14143"
"144" "ARRB2" "26901"
"145" "AZGP1" "61088"
"146" "B2M" "26323"
"147" "CEBPG" "17418"
"148" "CTSC" "5208"
"149" "LYST" "48896"
"150" "CTSG" "5213"
"151" "CTSH" "5202"
"152" "ELANE" "22511"
"153" "F2RL1" "14595"
"154" "HFE" "2722"
"155" "HLA-A" "2743"
"156" "HLA-B" "11617"
"157" "HLA-C" "24198"
"158" "HLA-E" "24204"
"159" "HLA-F" "24203"
"160" "HLA-G" "2750"
"161" "HLA-H" "24193"
"162" "MR1" "18142"
"163" "ICAM1" "29695"
"164" "IL7R" "58024"
"165" "IL12A" "22478"
"166" "IL12RB1" "51905"
"167" "LAG3" "20481"
"168" "SH2D1A" "4357"
"169" "MICB" "31116"
"170" "NOS2" "25536"
"171" "PRDX1" "30388"
"172" "PTPN6" "26857"
"173" "PTPRC" "52361"
"174" "PVR" "11781"
"175" "PVRL2" "45389"
"176" "RAB27A" "4041"
"177" "XCL1" "41535"
"178" "STXBP2" "54636"
"179" "TAP1" "5659"
"180" "TAP2" "5667"
"181" "STX11" "62301"
"182" "NCR1" "4896"
"183" "TUBB4B" "42830"
"184" "CD226" "30034"
"185" "LILRB1" "41799"
"186" "ABCB9" "8169"
"187" "CADM1" "63021"
"188" "CRTAM" "149"
"189" "SLAMF7" "55647"
"190" "ULBP3" "54051"
"191" "ULBP2" "54050"
"192" "ULBP1" "54053"
"193" "RNF19B" "20050"
"194" "RAET1E" "50864"
"195" "RAET1L" "50872"
"196" "UNC13D" "44516"
"197" "TUBB" "17329"
"198" "NCR3" "33087"
"199" "RAET1G" "50866"
"200" "CLEC2A" "30064"
"201" "NCF1" "44479"
"202" "KLRF2" "55831"
"203" "MICA" "31117"
"204" "KLRC4-KLRK1" "27660"
"205" "MALT1" "32093"
"206" "BCL6" "2611"
"207" "CD28" "4499"
"208" "CD40" "53501"
"209" "CD40LG" "45642"
"210" "ERCC1" "4382"
"211" "XRCC6" "17428"
"212" "MSH6" "58371"
"213" "HMGB2" "27378"
"214" "HSPD1" "5126"
"215" "IL4" "54961"
"216" "LIG4" "22310"
"217" "MLH1" "50339"
"218" "MSH2" "26928"
"219" "MSH3" "58348"
"220" "NBN" "11321"
"221" "PMS2P1" "18238"
"222" "PMS2P5" "35754"
"223" "PMS2" "27987"
"224" "PRKDC" "15188"
"225" "RAG2" "63853"
"226" "STAT6" "62439"
"227" "SUPT6H" "47736"
"228" "TCF7" "30306"
"229" "TNFSF4" "33155"
"230" "UNG" "52785"
"231" "XRCC4" "2423"
"232" "TNFSF13" "40805"
"233" "RNF8" "35430"
"234" "EXO1" "46708"
"235" "IL27RA" "55241"
"236" "VPRBP" "2040"
"237" "THOC1" "57334"
"238" "PAXIP1" "2037"
"239" "SWAP70" "17976"
"240" "CLCF1" "32074"
"241" "FOXP1" "26606"
"242" "POLL" "29207"
"243" "POLM" "29206"
"244" "TBX21" "50867"
"245" "EXOSC3" "23759"
"246" "LEF1" "55398"
"247" "CTNNBL1" "56935"
"248" "AICDA" "7960"
"249" "BCL11B" "63450"
"250" "NDFIP1" "26676"
"251" "EXOSC6" "23761"
"252" "RNF168" "43722"
"253" "NUGGC" "50531"
"254" "ADAM8" "14890"
"255" "BIRC2" "35739"
"256" "BIRC3" "39475"
"257" "XIAP" "25462"
"258" "ATF1" "31786"
"259" "BTK" "45877"
"260" "C1QBP" "8094"
"261" "CASP8" "44386"
"262" "CD14" "46485"
"263" "CD36" "30460"
"264" "CDK1" "500"
"265" "CHUK" "61782"
"266" "CREB1" "33941"
"267" "ATF2" "38802"
"268" "MAPK14" "23349"
"269" "CTSB" "5207"
"270" "CTSK" "5203"
"271" "CTSS" "5216"
"272" "CYLD" "40120"
"273" "DMBT1" "22809"
"274" "DUSP3" "62510"
"275" "DUSP4" "62506"
"276" "DUSP6" "62508"
"277" "DUSP7" "62507"
"278" "ELK1" "38210"
"279" "FOS" "11983"
"280" "LRRC32" "26707"
"281" "GFI1" "39759"
"282" "HCK" "12506"
"283" "IFI16" "23804"
"284" "IRAK1" "44630"
"285" "IRAK2" "44628"
"286" "IRF1" "52708"
"287" "IRF3" "52706"
"288" "IRF7" "52710"
"289" "ITGAM" "106"
"290" "ITGB2" "7930"
"291" "LBP" "45187"
"292" "LTF" "59068"
"293" "MEF2A" "42108"
"294" "MAP3K1" "31329"
"295" "MOG" "4353"
"296" "MYD88" "39624"
"297" "NFKB1" "11325"
"298" "NFKB2" "11326"
"299" "NFKBIA" "5497"
"300" "NFKBIB" "5495"
"301" "NFKBIL1" "39220"
"302" "PDPK1" "58922"
"303" "PIK3C3" "53337"
"304" "PPP2R5D" "51994"
"305" "PRKCE" "54712"
"306" "MAPK1" "12255"
"307" "MAPK3" "12253"
"308" "MAPK7" "12257"
"309" "MAPK8" "12259"
"310" "MAPK11" "23352"
"311" "MAPK9" "12260"
"312" "MAPK10" "23351"
"313" "MAP2K1" "33450"
"314" "MAP2K2" "33449"
"315" "MAP2K3" "33448"
"316" "MAP2K6" "33452"
"317" "MAP2K7" "33451"
"318" "LGMN" "3418"
"319" "RELA" "10712"
"320" "RPS6KA1" "37987"
"321" "RPS6KA2" "37988"
"322" "RPS6KA3" "37989"
"323" "RPS27A" "59923"
"324" "MAP2K4" "33454"
"325" "MAP3K7" "31331"
"326" "TLR1" "55095"
"327" "TLR4" "55098"
"328" "TLR5" "55099"
"329" "HSP90B1" "34680"
"330" "TRAF3" "30833"
"331" "UBA52" "4964"
"332" "UBB" "25176"
"333" "UBC" "25177"
"334" "UBE2D1" "19826"
"335" "UBE2D2" "19824"
"336" "UBE2D3" "19825"
"337" "UBE2N" "39375"
"338" "UBE2V1" "40916"
"339" "MAPKAPK3" "10285"
"340" "MARCO" "1345"
"341" "RIPK1" "2782"
"342" "RIPK2" "2784"
"343" "BCL10" "48574"
"344" "RPS6KA5" "37991"
"345" "MAPKAPK2" "10286"
"346" "AIM2" "59313"
"347" "NR1D1" "367"
"348" "IKBKE" "46636"
"349" "TRIL" "42140"
"350" "NR1H3" "30960"
"351" "TNIP1" "40328"
"352" "NOD1" "44136"
"353" "TAB1" "54272"
"354" "CNPY3" "18144"
"355" "IRAK3" "44629"
"356" "SARM1" "13607"
"357" "TAB2" "54271"
"358" "RFTN1" "37677"
"359" "DDX58" "28457"
"360" "LY96" "7995"
"361" "SIN3A" "54249"
"362" "LSM14A" "51401"
"363" "TBK1" "20606"
"364" "PIK3R4" "26136"
"365" "IRAK4" "44632"
"366" "TLR9" "55101"
"367" "LGR4" "35663"
"368" "DDX60" "2449"
"369" "ZC3HAV1" "63135"
"370" "PELI2" "60891"
"371" "PELI1" "60889"
"372" "S100A14" "16783"
"373" "MAVS" "26603"
"374" "NLRC4" "17630"
"375" "CACTIN" "16048"
"376" "IFIH1" "22663"
"377" "CARD9" "23991"
"378" "CLEC7A" "20313"
"379" "DHX58" "46073"
"380" "TNIP2" "40326"
"381" "NLRX1" "51175"
"382" "TNIP3" "40327"
"383" "COLEC12" "47459"
"384" "UNC93B1" "20090"
"385" "TLR10" "1311"
"386" "ITCH" "1221"
"387" "TRIM5" "4129"
"388" "TRIM15" "45759"
"389" "RSAD2" "18638"
"390" "BPIFB1" "15077"
"391" "TIRAP" "44972"
"392" "MB21D1" "33353"
"393" "PIK3AP1" "55376"
"394" "REG3G" "51418"
"395" "TICAM1" "17315"
"396" "DAB2IP" "36944"
"397" "NLRP6" "29455"
"398" "TAB3" "54270"
"399" "TMEM173" "56738"
"400" "TICAM2" "17316"
"401" "USP17L2" "24457"
"402" "IRG1" "13331"
"403" "APOA4" "42174"
"404" "SH2D1B" "4355"
"405" "PML" "41645"
"406" "CREB3" "4294"
"407" "APOBEC3G" "61851"
"408" "APOBEC3F" "61852"
"409" "BMP4" "34416"
"410" "RUNX1" "55754"
"411" "CDKN2B" "43047"
"412" "CHD2" "34447"
"413" "ACE" "20579"
"414" "ERCC2" "13679"
"415" "GABPA" "37137"
"416" "GATA1" "59899"
"417" "GATA2" "59896"
"418" "HOXB4" "30971"
"419" "PRMT1" "45984"
"420" "HES1" "44750"
"421" "IL11" "12045"
"422" "INHBA" "48926"
"423" "KIT" "52905"
"424" "MLF1" "34015"
"425" "NOTCH1" "3312"
"426" "PF4" "16046"
"427" "PIP4K2A" "22766"
"428" "PLEK" "48298"
"429" "MED1" "30284"
"430" "EIF2AK2" "50025"
"431" "PSEN1" "29462"
"432" "PSEN2" "29461"
"433" "SFRP1" "53334"
"434" "SHH" "35922"
"435" "SOX4" "48867"
"436" "SP1" "33728"
"437" "SRF" "50009"
"438" "TAL1" "40442"
"439" "THPO" "56870"
"440" "XRCC5" "2422"
"441" "ZNF16" "48595"
"442" "HYAL2" "44430"
"443" "ABI1" "16961"
"444" "WASF2" "40492"
"445" "FSTL3" "25140"
"446" "CITED2" "2740"
"447" "N4BP2L2" "3337"
"448" "FST" "35202"
"449" "CIB1" "26677"
"450" "KDM1A" "827"
"451" "ZNF385A" "23146"
"452" "L3MBTL1" "60558"
"453" "TESC" "2337"
"454" "THSD1" "33790"
"455" "ZFAT" "38491"
"456" "MIXL1" "31727"
"457" "SCIN" "31307"
"458" "FNIP1" "22428"
"459" "SP7" "33734"
"460" "ZFPM1" "56431"
"461" "FLCN" "26784"
"462" "HES5" "44754"
"463" "HIST2H4B" "46564"
"464" "CBLB" "41761"
"465" "CD3E" "30499"
"466" "CLC" "18336"
"467" "ADA" "46327"
"468" "ALOX15" "46807"
"469" "BCL3" "2613"
"470" "C1QA" "60139"
"471" "C1QB" "60138"
"472" "C1QC" "60137"
"473" "C1R" "35382"
"474" "C1S" "35381"
"475" "C2" "57672"
"476" "C4A" "44686"
"477" "C4B" "44705"
"478" "C4BPA" "26838"
"479" "C4BPB" "26839"
"480" "C5" "57675"
"481" "C7" "57673"
"482" "C8A" "8387"
"483" "C8B" "8388"
"484" "C8G" "47572"
"485" "C9" "57670"
"486" "CD8A" "25969"
"487" "CD27" "4506"
"488" "CD80" "25943"
"489" "CD74" "60185"
"490" "CLU" "46786"
"491" "CR1" "37083"
"492" "CR2" "37081"
"493" "CRP" "37053"
"494" "CD55" "14140"
"495" "FCER2" "53794"
"496" "FOXJ1" "35678"
"497" "GNL1" "46647"
"498" "HLA-DMA" "26552"
"499" "HLA-DQB1" "505"
"500" "HLA-DRB1" "34877"
"501" "HLA-DRB5" "34879"
"502" "HLX" "49473"
"503" "HPX" "14827"
"504" "CFI" "209"
"505" "IFNA2" "49285"
"506" "IFNA4" "33324"
"507" "IFNA5" "49289"
"508" "IFNA6" "33316"
"509" "IFNA7" "49287"
"510" "IFNA8" "49282"
"511" "IFNA10" "63534"
"512" "IFNA13" "63532"
"513" "IFNA14" "63537"
"514" "IFNA16" "63536"
"515" "IFNA17" "63535"
"516" "IFNA21" "5830"
"517" "IFNB1" "8344"
"518" "IFNW1" "4702"
"519" "IGHG1" "15072"
"520" "IGHG2" "15073"
"521" "IGHG3" "15074"
"522" "IGHG4" "15071"
"523" "IGKC" "22519"
"524" "IGLC1" "33120"
"525" "IGLC2" "33121"
"526" "IGLC3" "33122"
"527" "IGLC6" "33117"
"528" "IL1B" "12011"
"529" "IL4R" "18653"
"530" "IL6ST" "34625"
"531" "INPP5D" "27754"
"532" "LTA" "59065"
"533" "CD46" "53500"
"534" "NEDD4" "12550"
"535" "PIK3CG" "53320"
"536" "POU2F2" "59373"
"537" "PRKCD" "54713"
"538" "PRKCQ" "54719"
"539" "PRKCZ" "54715"
"540" "TRIM27" "23069"
"541" "RORA" "22065"
"542" "RORC" "22063"
"543" "SLC11A1" "14168"
"544" "SYK" "54834"
"545" "ADAM17" "1923"
"546" "TNF" "17002"
"547" "TRAF2" "30832"
"548" "ZAP70" "34071"
"549" "TNFRSF11A" "63955"
"550" "IL18R1" "32723"
"551" "IL1RL1" "13504"
"552" "GCNT3" "630"
"553" "SOCS5" "57780"
"554" "IL18BP" "28586"
"555" "EBI3" "31040"
"556" "BTN3A3" "48316"
"557" "CXCL13" "54333"
"558" "BTN3A2" "48315"
"559" "DUSP10" "43474"
"560" "SIRT1" "40620"
"561" "TNFRSF21" "13535"
"562" "IGKV1-5" "43063"
"563" "IGHV3-23" "32885"
"564" "IGHV2-70" "15887"
"565" "IGLV7-43" "51872"
"566" "IGLC7" "61023"
"567" "IGKV3D-20" "63471"
"568" "IGKV3D-11" "46726"
"569" "IGKV1D-33" "39779"
"570" "IGKV4-1" "61320"
"571" "IGKV3-20" "64304"
"572" "IGKV2-40" "10668"
"573" "C1RL" "30586"
"574" "SASH3" "19287"
"575" "TRPM4" "25866"
"576" "IFNK" "27238"
"577" "SAMSN1" "2021"
"578" "SEMA4A" "62605"
"579" "SLA2" "18710"
"580" "KLHL6" "16808"
"581" "IL33" "28379"
"582" "RC3H1" "52415"
"583" "IL27" "2359"
"584" "NLRP10" "29507"
"585" "IFNE" "27241"
"586" "CCR2" "56775"
"587" "GP2" "17480"
"588" "IL6R" "35006"
"589" "PIGR" "50091"
"590" "OTUD7B" "16130"
"591" "RAB17" "45051"
"592" "ABL1" "14082"
"593" "ABR" "60086"
"594" "ACTB" "24723"
"595" "ACTG1" "46850"
"596" "ADAR" "55536"
"597" "ADARB1" "11499"
"598" "ADORA2B" "60154"
"599" "ADORA3" "16602"
"600" "AP2A1" "18332"
"601" "AP2A2" "18334"
"602" "AP1B1" "51849"
"603" "AP2B1" "11717"
"604" "AP1G1" "60615"
"605" "ANXA3" "27911"
"606" "APOA1" "30084"
"607" "APOA2" "30085"
"608" "APOBEC1" "55753"
"609" "ARF1" "53441"
"610" "ATP7A" "16055"
"611" "BCR" "34274"
"612" "CFB" "211"
"613" "POLR3D" "14652"
"614" "BNIP3" "47501"
"615" "BNIP3L" "16047"
"616" "BST2" "60344"
"617" "CD1C" "46430"
"618" "CD3G" "30500"
"619" "CD247" "4416"
"620" "CD4" "49016"
"621" "CD8B" "42537"
"622" "CD47" "53499"
"623" "CDC42" "41901"
"624" "CFL1" "49343"
"625" "AP2M1" "53186"
"626" "AP1S1" "24592"
"627" "AP2S1" "39347"
"628" "CRHR1" "12773"
"629" "CRK" "37059"
"630" "CXADR" "10856"
"631" "DBH" "30264"
"632" "CFD" "1463"
"633" "DOCK1" "41143"
"634" "GPR183" "37908"
"635" "PTK2B" "59145"
"636" "MS4A2" "12134"
"637" "FCGR1A" "46634"
"638" "FCGR2A" "53723"
"639" "FCGR3A" "30601"
"640" "FER" "26232"
"641" "FES" "26233"
"642" "FGR" "7976"
"643" "FOXF1" "3129"
"644" "FUT7" "24642"
"645" "FYN" "53713"
"646" "GBP1" "64051"
"647" "GBP3" "64049"
"648" "GRB2" "54049"
"649" "CFH" "208"
"650" "CFHR1" "49761"
"651" "HMOX1" "22398"
"652" "HSP90AA1" "60695"
"653" "HSP90AB1" "54030"
"654" "IFIT2" "52420"
"655" "IFIT1" "52421"
"656" "IFIT3" "52419"
"657" "IFNAR1" "44617"
"658" "IL5" "54962"
"659" "IL13" "12046"
"660" "IL13RA1" "20343"
"661" "ILF3" "1779"
"662" "CXCL10" "54332"
"663" "INS" "38900"
"664" "IRF5" "52712"
"665" "ISG20" "45474"
"666" "ITGAL" "105"
"667" "ITGAX" "100"
"668" "ITPR1" "57832"
"669" "ITPR2" "57830"
"670" "ITPR3" "57831"
"671" "KCNJ8" "42411"
"672" "LCK" "17580"
"673" "LCP1" "25545"
"674" "LGALS1" "34299"
"675" "LGALS8" "34296"
"676" "LIMK1" "26009"
"677" "CD180" "31460"
"678" "MIF" "55487"
"679" "CXCL9" "39328"
"680" "MPO" "4842"
"681" "MYO1F" "34265"
"682" "MX1" "36677"
"683" "MX2" "36676"
"684" "MYB" "59636"
"685" "MYH2" "62995"
"686" "MYO1C" "34268"
"687" "MYO10" "34327"
"688" "NCK1" "32972"
"689" "OAS1" "52170"
"690" "OAS2" "52172"
"691" "OAS3" "52171"
"692" "OPRK1" "17659"
"693" "PAK1" "58796"
"694" "PAK2" "56151"
"695" "PCBP2" "55990"
"696" "CFP" "216"
"697" "SERPINB9" "18558"
"698" "PIK3CA" "53316"
"699" "PIK3CB" "53317"
"700" "PIK3R1" "26139"
"701" "PIK3R2" "26138"
"702" "PLA2G1B" "28454"
"703" "PLCG1" "46558"
"704" "PLCG2" "46557"
"705" "PLD2" "6235"
"706" "PLSCR1" "18681"
"707" "PPM1B" "57612"
"708" "PRF1" "19617"
"709" "DNAJC3" "50486"
"710" "PROS1" "5984"
"711" "PTGER4" "38822"
"712" "PTK2" "35028"
"713" "PTX3" "46510"
"714" "RAC1" "34083"
"715" "RARA" "15417"
"716" "RBP4" "30684"
"717" "RNASEL" "31570"
"718" "RPS19" "52312"
"719" "S100A13" "16780"
"720" "CCL2" "43073"
"721" "CCL3" "43074"
"722" "SRC" "37823"
"723" "STAT1" "64108"
"724" "STAT2" "64107"
"725" "STXBP3" "54635"
"726" "VAMP7" "40279"
"727" "TARBP2" "23461"
"728" "TGFB2" "40226"
"729" "TGFB3" "40227"
"730" "TP53" "31416"
"731" "TNFRSF4" "38877"
"732" "TYROBP" "63529"
"733" "VAV1" "5535"
"734" "VAV2" "5537"
"735" "VTN" "47785"
"736" "WAS" "31461"
"737" "WIPF1" "57514"
"738" "LAT2" "26051"
"739" "WNT5A" "28990"
"740" "YES1" "48129"
"741" "YWHAZ" "6137"
"742" "TRIM25" "23067"
"743" "ZNF175" "51378"
"744" "EOMES" "1483"
"745" "PLA2G6" "1565"
"746" "SEMA7A" "24172"
"747" "IFITM1" "47091"
"748" "OASL" "52180"
"749" "BECN1" "13826"
"750" "TNFRSF14" "54663"
"751" "AP1S2" "24593"
"752" "AP1M1" "42784"
"753" "WASL" "53021"
"754" "TNFSF18" "40815"
"755" "ATG5" "61412"
"756" "APOBEC3B" "61856"
"757" "ISG15" "52428"
"758" "ELMO1" "44948"
"759" "GAB2" "18403"
"760" "AP1M2" "42783"
"761" "ABCC9" "49127"
"762" "ARPC5" "57827"
"763" "ARPC4" "23573"
"764" "ARPC3" "57821"
"765" "ACTR3" "35493"
"766" "ACTR2" "35494"
"767" "ARPC2" "23552"
"768" "RASGRP1" "61105"
"769" "TRIM22" "23071"
"770" "IRF9" "52715"
"771" "IFITM3" "47082"
"772" "VAV3" "5536"
"773" "BAIAP2" "19679"
"774" "TRIM38" "61495"
"775" "ARPC1A" "46221"
"776" "IFITM2" "51657"
"777" "POLR3F" "14650"
"778" "POLR3G" "14651"
"779" "POLR3C" "14655"
"780" "NCKAP1" "27065"
"781" "CPLX2" "34091"
"782" "IFI44L" "43887"
"783" "POLR3A" "14656"
"784" "CD300A" "42042"
"785" "VSIG4" "60143"
"786" "SBNO2" "43713"
"787" "DICER1" "41661"
"788" "IFIT5" "52418"
"789" "SAMHD1" "19565"
"790" "CYFIP2" "2543"
"791" "LAT" "63556"
"792" "CRCP" "3575"
"793" "APOBEC3C" "61855"
"794" "RGCC" "11656"
"795" "CD207" "46020"
"796" "HERC5" "8278"
"797" "MZB1" "502"
"798" "DDX41" "45811"
"799" "NCKIPSD" "63776"
"800" "ATP6V1H" "48493"
"801" "GPRC5B" "30724"
"802" "POLR3K" "14658"
"803" "RNF216" "47967"
"804" "EXOSC4" "23763"
"805" "DDIT4" "716"
"806" "ABCF3" "42310"
"807" "PI4K2A" "55060"
"808" "PACS1" "43711"
"809" "POLR3B" "14654"
"810" "POLR3E" "14653"
"811" "BRK1" "50903"
"812" "EXOSC5" "23764"
"813" "GPAM" "23052"
"814" "SELK" "64423"
"815" "FAM111A" "10327"
"816" "ELMO2" "44949"
"817" "MUL1" "54734"
"818" "CFHR5" "49764"
"819" "TRIM11" "45756"
"820" "TRIM56" "13405"
"821" "PRAM1" "23629"
"822" "NLRC5" "17631"
"823" "SLFN11" "52028"
"824" "NLRP3" "29458"
"825" "AP1S3" "24594"
"826" "APOBEC3D" "61850"
"827" "WIPF2" "57513"
"828" "PM20D1" "27118"
"829" "IFNLR1" "54541"
"830" "APOBEC3H" "61849"
"831" "POLR3H" "14659"
"832" "PPAPDC1A" "49993"
"833" "APOBEC3A" "61853"
"834" "ELMOD2" "31244"
"835" "IFNL3" "56249"
"836" "MILR1" "38470"
"837" "DEFB103A" "48791"
"838" "IFIT1B" "61560"
"839" "WIPF3" "57512"
"840" "IFNL4" "56250"
"841" "BLK" "61322"
"842" "C3AR1" "63918"
"843" "C5AR1" "16322"
"844" "CACNB3" "38689"
"845" "CACNB4" "38693"
"846" "CD3D" "30498"
"847" "CD19" "46490"
"848" "CD38" "30448"
"849" "CD79A" "53893"
"850" "CD79B" "53890"
"851" "CSK" "60168"
"852" "CTLA4" "2442"
"853" "ELF1" "49307"
"854" "FYB" "53704"
"855" "GPLD1" "39852"
"856" "HLA-DPA1" "34046"
"857" "HLA-DPB1" "41297"
"858" "HLA-DQA1" "8447"
"859" "HLA-DQA2" "8448"
"860" "HLA-DQB2" "508"
"861" "HLA-DRA" "54494"
"862" "KCNN4" "12171"
"863" "LCP2" "25544"
"864" "MNDA" "3934"
"865" "NFATC2" "11709"
"866" "PAWR" "16690"
"867" "PDE4D" "64149"
"868" "PRKCB" "54711"
"869" "PRKCH" "54706"
"870" "PRNP" "22526"
"871" "PTEN" "51391"
"872" "PTPN2" "26853"
"873" "PTPRJ" "52369"
"874" "STK11" "17029"
"875" "THY1" "28212"
"876" "VASP" "61187"
"877" "SKAP1" "20296"
"878" "GRAP2" "26362"
"879" "LPXN" "23394"
"880" "THEMIS2" "6685"
"881" "BCAR1" "48757"
"882" "TESPA1" "17140"
"883" "RBCK1" "14738"
"884" "BTN3A1" "49185"
"885" "PRKD2" "17126"
"886" "TRAC" "44334"
"887" "PHPT1" "34670"
"888" "STOML2" "35135"
"889" "TRAT1" "18784"
"890" "SPG21" "424"
"891" "UBASH3A" "32706"
"892" "LAX1" "8496"
"893" "LIME1" "11819"
"894" "RNF31" "33195"
"895" "ENAH" "47975"
"896" "PAG1" "20813"
"897" "PLEKHA1" "62923"
"898" "CARD11" "47853"
"899" "NFAM1" "41501"
"900" "GCSAM" "60403"
"901" "THEMIS" "33113"
"902" "ADD1" "62159"
"903" "ALAS2" "19919"
"904" "ANK1" "32017"
"905" "BPGM" "47084"
"906" "DNASE2" "37676"
"907" "EPAS1" "46736"
"908" "EPB42" "43301"
"909" "EPO" "24146"
"910" "ETV2" "33579"
"911" "FANCC" "5054"
"912" "FECH" "3227"
"913" "G6PD" "37745"
"914" "HBZ" "35396"
"915" "HCLS1" "12791"
"916" "HOXB6" "30968"
"917" "INHA" "15219"
"918" "IREB2" "22319"
"919" "JAK2" "15148"
"920" "SMAD5" "18021"
"921" "MB" "1041"
"922" "NFE2L1" "48672"
"923" "SLC11A2" "56486"
"924" "PKNOX1" "43377"
"925" "RB1" "16481"
"926" "ARID4A" "55114"
"927" "RPS14" "52310"
"928" "RPS17" "52305"
"929" "RPS24" "12952"
"930" "SMARCA4" "53700"
"931" "SOD1" "59564"
"932" "TCEA1" "18060"
"933" "TGFBR3" "48732"
"934" "THRA" "4279"
"935" "TIMP1" "24139"
"936" "VEGFA" "31883"
"937" "DYRK3" "30997"
"938" "NCOR1" "42681"
"939" "PTBP3" "26084"
"940" "TRIM10" "45757"
"941" "MAEA" "24071"
"942" "KLF2" "15370"
"943" "KLF1" "15371"
"944" "ACIN1" "41009"
"945" "JMJD6" "20372"
"946" "NCSTN" "50667"
"947" "FLVCR1" "19394"
"948" "HIPK2" "35604"
"949" "EXOC6" "32010"
"950" "SLC25A38" "3604"
"951" "SOX6" "48864"
"952" "ATPIF1" "22520"
"953" "SFXN1" "40823"
"954" "ADAM10" "1918"
"955" "RHOH" "30737"
"956" "BPI" "15571"
"957" "CD48" "53496"
"958" "CNR1" "1870"
"959" "CNR2" "1873"
"960" "CSF1" "59191"
"961" "EDN2" "17714"
"962" "IL8" "54969"
"963" "MT1G" "24752"
"964" "PTPRE" "52359"
"965" "S100A12" "16781"
"966" "CCL5" "43079"
"967" "SLC7A2" "15391"
"968" "TFF2" "61640"
"969" "THBS1" "60593"
"970" "CXCR4" "16286"
"971" "PLA2G10" "28495"
"972" "ADAM9" "14891"
"973" "PRG3" "58995"
"974" "NDRG1" "49932"
"975" "CD93" "30169"
"976" "SHPK" "39704"
"977" "PREX1" "17751"
"978" "ZC3H12A" "6897"
"979" "SPACA3" "33366"
"980" "IL31RA" "53555"
"981" "ATM" "42019"
"982" "LRRC8A" "53924"
"983" "IL7" "54960"
"984" "GALNT2" "29430"
"985" "TRAF3IP2" "38255"
"986" "CALR" "3957"
"987" "CCR1" "56774"
"988" "CCR5" "56778"
"989" "CCR6" "56779"
"990" "CXCR1" "16282"
"991" "ARHGEF5" "24026"
"992" "HRG" "31152"
"993" "ADCYAP1" "32853"
"994" "GPX1" "63631"
"995" "GPX2" "63635"
"996" "RBPJ" "30672"
"997" "IL1RN" "57835"
"998" "IL5RA" "43831"
"999" "NOTCH2" "3313"
"1000" "PSMB4" "5300"
"1001" "NPFF" "56565"
"1002" "PNMA1" "44451"
"1003" "VIMP" "41995"
"1004" "IL25" "2357"
"1005" "AK7" "23638"
"1006" "MMP7" "24871"
"1007" "BLMH" "51032"
"1008" "CANX" "23233"
"1009" "CYBA" "22015"
"1010" "CYBB" "22014"
"1011" "FCGR1B" "46633"
"1012" "PDIA3" "45514"
"1013" "ITGAV" "102"
"1014" "ITGB5" "7931"
"1015" "LNPEP" "677"
"1016" "NCF2" "44478"
"1017" "NCF4" "44480"
"1018" "PSMA1" "26916"
"1019" "PSMA2" "26913"
"1020" "PSMA3" "22431"
"1021" "PSMA4" "26923"
"1022" "PSMA5" "26924"
"1023" "PSMA6" "26918"
"1024" "PSMA7" "26922"
"1025" "PSMB1" "880"
"1026" "PSMB2" "879"
"1027" "PSMB3" "878"
"1028" "PSMB5" "876"
"1029" "PSMB6" "875"
"1030" "PSMB7" "16155"
"1031" "PSMB8" "873"
"1032" "PSMB9" "872"
"1033" "PSMB10" "23790"
"1034" "PSMC1" "42971"
"1035" "PSMC2" "42972"
"1036" "PSMC3" "42973"
"1037" "PSMC4" "42974"
"1038" "PSMC5" "42975"
"1039" "PSMC6" "42976"
"1040" "PSMD1" "17194"
"1041" "PSMD2" "17196"
"1042" "PSMD3" "17195"
"1043" "PSMD4" "17191"
"1044" "PSMD5" "17190"
"1045" "PSMD7" "17192"
"1046" "PSMD8" "17189"
"1047" "PSMD9" "39268"
"1048" "PSMD10" "3861"
"1049" "PSMD11" "3860"
"1050" "PSMD12" "3863"
"1051" "PSMD13" "3862"
"1052" "PSME1" "56625"
"1053" "PSME2" "56623"
"1054" "SEC13" "40372"
"1055" "TAPBP" "61374"
"1056" "TPP2" "61537"
"1057" "UBE2A" "39376"
"1058" "PSMF1" "33498"
"1059" "NPEPPS" "28974"
"1060" "SEC24C" "35848"
"1061" "PSMD6" "17193"
"1062" "SEC24D" "35846"
"1063" "BCAP31" "28104"
"1064" "PSME3" "56624"
"1065" "PSMD14" "3859"
"1066" "SEC24B" "35849"
"1067" "IFI30" "4508"
"1068" "SEC23A" "45218"
"1069" "SEC24A" "35847"
"1070" "SEC61B" "41131"
"1071" "SEC31A" "26264"
"1072" "PSME4" "56622"
"1073" "SEC61G" "50600"
"1074" "SEC61A1" "679"
"1075" "SAR1B" "26463"
"1076" "ERAP1" "28441"
"1077" "SEC61A2" "680"
"1078" "ERAP2" "28440"
"1079" "PSMB11" "23789"
"1080" "PSMA8" "26927"
"1081" "CD1A" "46431"
"1082" "CD1B" "46429"
"1083" "CD1D" "46427"
"1084" "CD1E" "46428"
"1085" "CENPE" "32067"
"1086" "CLTA" "51166"
"1087" "CLTC" "51168"
"1088" "CTSD" "5209"
"1089" "CTSE" "5211"
"1090" "DCTN1" "7842"
"1091" "DYNC1H1" "44150"
"1092" "DYNC1I1" "2111"
"1093" "DYNC1I2" "2113"
"1094" "DYNC1LI2" "18660"
"1095" "DNM2" "49188"
"1096" "HLA-DMB" "19378"
"1097" "HLA-DOA" "8376"
"1098" "HLA-DOB" "8377"
"1099" "KIF2A" "36081"
"1100" "KIF3C" "13125"
"1101" "KIF5A" "61262"
"1102" "KLC1" "5706"
"1103" "KIF11" "29448"
"1104" "KIF22" "36110"
"1105" "SH3GL2" "32451"
"1106" "SPTBN2" "43945"
"1107" "RAB7A" "28977"
"1108" "DYNLL1" "10940"
"1109" "CTSF" "5212"
"1110" "KIF3B" "13124"
"1111" "KIF23" "36109"
"1112" "ACTR1B" "22729"
"1113" "ACTR1A" "22730"
"1114" "DCTN2" "7840"
"1115" "DCTN6" "44460"
"1116" "KIF2C" "36083"
"1117" "KIF3A" "13126"
"1118" "DCTN3" "7841"
"1119" "KIFAP3" "12128"
"1120" "KIF4A" "22699"
"1121" "KIF26A" "24952"
"1122" "RACGAP1" "47768"
"1123" "DCTN4" "7846"
"1124" "DYNC2LI1" "16192"
"1125" "KIF15" "29446"
"1126" "KLC2" "5710"
"1127" "DYNC2H1" "35925"
"1128" "KIF18A" "27440"
"1129" "RILP" "51694"
"1130" "DCTN5" "7847"
"1131" "KIF2B" "36084"
"1132" "OSBPL1A" "31108"
"1133" "DYNLL2" "10942"
"1134" "KIF4B" "22698"
"1135" "MARCH1" "43019"
"1136" "MARCH8" "38002"
"1137" "CCR4" "56777"
"1138" "IDO1" "53928"
"1139" "LILRB2" "41798"
"1140" "ICOS" "35512"
"1141" "ADD2" "62158"
"1142" "PARP1" "48038"
"1143" "JAG1" "47600"
"1144" "ANGPT1" "50685"
"1145" "ANXA2" "27912"
"1146" "APC" "18188"
"1147" "NKX3-2" "51256"
"1148" "BLM" "61309"
"1149" "CXCR5" "16285"
"1150" "BMI1" "55458"
"1151" "BRCA2" "36094"
"1152" "ZFP36L1" "34538"
"1153" "ZFP36L2" "34539"
"1154" "CASP9" "44387"
"1155" "RUNX2" "55751"
"1156" "CBFA2T3" "24891"
"1157" "CBFB" "55504"
"1158" "TNFSF8" "33153"
"1159" "CD34" "30459"
"1160" "CEBPA" "17415"
"1161" "CEBPE" "17419"
"1162" "CNN2" "41309"
"1163" "KLF6" "15366"
"1164" "CRIP2" "36713"
"1165" "CRKL" "5660"
"1166" "CSF1R" "4145"
"1167" "CSF3" "59193"
"1168" "NKX2-5" "52165"
"1169" "CTNNB1" "40939"
"1170" "DAB2" "12636"
"1171" "EFNA2" "41417"
"1172" "EFNA4" "41414"
"1173" "EGR1" "11014"
"1174" "EPHA2" "43055"
"1175" "EPHB3" "32412"
"1176" "FGF3" "52516"
"1177" "FGF10" "25264"
"1178" "FGFR2" "39317"
"1179" "FOXL1" "36078"
"1180" "FOXE1" "12727"
"1181" "GPC3" "3742"
"1182" "GLI3" "57053"
"1183" "GLO1" "10968"
"1184" "MKNK2" "8319"
"1185" "HHEX" "51230"
"1186" "ONECUT1" "21046"
"1187" "TLX1" "41258"
"1188" "HOXA3" "5096"
"1189" "HOXA9" "5102"
"1190" "HOXB3" "30965"
"1191" "HOXB7" "30969"
"1192" "IRF8" "52724"
"1193" "IL3" "54964"
"1194" "ITGA4" "58"
"1195" "ITGB1" "7928"
"1196" "ITPKB" "25652"
"1197" "JAG2" "47598"
"1198" "JARID2" "5378"
"1199" "JUNB" "46346"
"1200" "KDR" "59510"
"1201" "LMO2" "42934"
"1202" "LRP5" "8367"
"1203" "LTB" "59064"
"1204" "LYL1" "12272"
"1205" "SMAD3" "18027"
"1206" "MFAP2" "40755"
"1207" "KITLG" "46664"
"1208" "MITF" "44825"
"1209" "MMP9" "24870"
"1210" "MYO1E" "34266"
"1211" "NFATC1" "11708"
"1212" "NOTCH4" "3305"
"1213" "NTRK1" "50147"
"1214" "PAFAH1B1" "24706"
"1215" "PAX1" "42333"
"1216" "PBX1" "34105"
"1217" "PDE2A" "16084"
"1218" "PDE1B" "4908"
"1219" "PGM3" "28045"
"1220" "PITX2" "30400"
"1221" "POU1F1" "15390"
"1222" "PPARG" "46467"
"1223" "PRKX" "31265"
"1224" "PRTN3" "5199"
"1225" "RET" "39923"
"1226" "RPA1" "19568"
"1227" "RPL22" "61408"
"1228" "SATB1" "63028"
"1229" "SFRP2" "11095"
"1230" "SIX1" "49610"
"1231" "SOD2" "31598"
"1232" "SPTB" "28017"
"1233" "STK4" "38840"
"1234" "TBX1" "55827"
"1235" "TAZ" "12429"
"1236" "TCF21" "22445"
"1237" "TEK" "42683"
"1238" "TFRC" "36142"
"1239" "TGFBR1" "38316"
"1240" "TPD52" "44185"
"1241" "TPO" "31141"
"1242" "TYR" "3154"
"1243" "VCAM1" "25270"
"1244" "WNT1" "1722"
"1245" "WNT10B" "2164"
"1246" "WNT2B" "22241"
"1247" "ZBTB16" "52746"
"1248" "FZD5" "23359"
"1249" "KAT6A" "60292"
"1250" "PICALM" "59608"
"1251" "FZD7" "62034"
"1252" "FZD8" "23362"
"1253" "FZD9" "62043"
"1254" "LMO4" "42936"
"1255" "PIR" "6744"
"1256" "THOC5" "57337"
"1257" "LY6D" "60417"
"1258" "TNFSF11" "40808"
"1259" "CDK13" "34790"
"1260" "CD164" "45530"
"1261" "SGPL1" "13275"
"1262" "ARTN" "133"
"1263" "ASH2L" "61809"
"1264" "KLF4" "15368"
"1265" "HAND2" "4858"
"1266" "HDAC9" "17345"
"1267" "HDAC4" "17342"
"1268" "MELK" "32430"
"1269" "FARP2" "54602"
"1270" "MAFB" "30665"
"1271" "HDAC5" "17341"
"1272" "SH2B3" "57225"
"1273" "MPZL2" "20604"
"1274" "PRG4" "30368"
"1275" "LRRC17" "10318"
"1276" "ARIH2" "52669"
"1277" "TACC3" "38711"
"1278" "TXNRD2" "59222"
"1279" "EBP" "675"
"1280" "PRDX3" "30386"
"1281" "NCOA6" "4809"
"1282" "NBEAL2" "59975"
"1283" "PATZ1" "25582"
"1284" "TIPARP" "49970"
"1285" "ZBTB32" "36397"
"1286" "IL17C" "29224"
"1287" "DLL1" "35987"
"1288" "OSTM1" "33982"
"1289" "BLNK" "57765"
"1290" "SNX10" "29684"
"1291" "MINK1" "33456"
"1292" "SBDS" "18327"
"1293" "GLRX5" "16769"
"1294" "AHSP" "28350"
"1295" "SIX4" "49606"
"1296" "BCL11A" "63449"
"1297" "WNT4" "1727"
"1298" "TET2" "30354"
"1299" "SNRK" "54957"
"1300" "CHD7" "34457"
"1301" "PCID2" "3633"
"1302" "BARX1" "57223"
"1303" "FAM20C" "14358"
"1304" "CIAPIN1" "54028"
"1305" "TWSG1" "48977"
"1306" "CD248" "13698"
"1307" "TTC7A" "59101"
"1308" "DCLRE1C" "32497"
"1309" "RBM15" "48552"
"1310" "VPS33A" "59570"
"1311" "NKAP" "60160"
"1312" "ROGDI" "35317"
"1313" "NHEJ1" "44006"
"1314" "SPEF2" "8215"
"1315" "CTC1" "12407"
"1316" "KAT8" "38428"
"1317" "KIRREL3" "48702"
"1318" "FUT10" "32580"
"1319" "WNT3A" "45004"
"1320" "ZNF160" "28462"
"1321" "RASGRP4" "12470"
"1322" "OCSTAMP" "36653"
"1323" "GAB3" "18404"
"1324" "GIMAP1" "40385"
"1325" "HIPK1" "35605"
"1326" "RTKN2" "49780"
"1327" "C11orf82" "12765"
"1328" "BAD" "50578"
"1329" "BGLAP" "42260"
"1330" "PRDM1" "59578"
"1331" "CA2" "39186"
"1332" "CALCA" "53744"
"1333" "CDKN2A" "56821"
"1334" "CLPTM1" "41897"
"1335" "DTX1" "54977"
"1336" "ERBB2" "50888"
"1337" "ESRRA" "41471"
"1338" "FSHB" "10405"
"1339" "GLI2" "57052"
"1340" "GNAS" "35171"
"1341" "HOXA7" "5091"
"1342" "IHH" "23078"
"1343" "IL17A" "29222"
"1344" "LIF" "1270"
"1345" "MYC" "59635"
"1346" "NF1" "43825"
"1347" "NME1" "43267"
"1348" "PNP" "18126"
"1349" "PRKCA" "54710"
"1350" "ZEB1" "11066"
"1351" "TFE3" "55122"
"1352" "KLF10" "51065"
"1353" "OGT" "40060"
"1354" "IL1RL2" "13505"
"1355" "INPP4B" "12928"
"1356" "VNN1" "16387"
"1357" "SART1" "43597"
"1358" "GPR55" "47349"
"1359" "CD83" "25944"
"1360" "ADIPOQ" "45546"
"1361" "CARTPT" "40738"
"1362" "RNF41" "42564"
"1363" "HAX1" "29955"
"1364" "TOB2" "19083"
"1365" "SPINK5" "46159"
"1366" "LILRB4" "41793"
"1367" "LILRB3" "41794"
"1368" "IKZF3" "33603"
"1369" "PRELID1" "28851"
"1370" "IL36B" "51654"
"1371" "TMEM176B" "45991"
"1372" "IL20" "2355"
"1373" "TMEM176A" "45989"
"1374" "CTNNBIP1" "19140"
"1375" "PRDM16" "34490"
"1376" "FAM213A" "26046"
"1377" "NFKBID" "5498"
"1378" "PPARGC1B" "46024"
"1379" "ZBTB46" "43729"
"1380" "TMEM64" "14950"
"1381" "ZNF675" "22549"
"1382" "SIGLEC15" "5955"
"1383" "NRARP" "15554"
"1384" "S100A8" "14997"
"1385" "S100A9" "35720"
"1386" "SELE" "64425"
"1387" "FLT1" "31222"
"1388" "LGALS3" "34297"
"1389" "MYO9B" "32228"
"1390" "NBL1" "1347"
"1391" "SERPINE1" "44670"
"1392" "PDGFB" "26285"
"1393" "PTPRO" "52365"
"1394" "S100A7" "35726"
"1395" "CCL7" "43077"
"1396" "CCL23" "18923"
"1397" "CXCL12" "62882"
"1398" "PLA2G7" "1566"
"1399" "SLIT2" "43046"
"1400" "GREM1" "27699"
"1401" "FIGF" "52691"
"1402" "CCL11" "12285"
"1403" "VEGFB" "31886"
"1404" "VEGFC" "31885"
"1405" "ACVR1B" "44660"
"1406" "ACVR2A" "21072"
"1407" "ADK" "46331"
"1408" "ADORA1" "16601"
"1409" "ADORA2A" "60148"
"1410" "AHR" "16169"
"1411" "AMBP" "53031"
"1412" "SLC25A6" "61251"
"1413" "APOD" "19853"
"1414" "AQP3" "16569"
"1415" "ARNT" "55632"
"1416" "BDKRB1" "60912"
"1417" "BMP5" "34415"
"1418" "BTC" "45872"
"1419" "CALM3" "423"
"1420" "CAV1" "20255"
"1421" "CD5" "49017"
"1422" "CD81" "25942"
"1423" "CDH1" "47671"
"1424" "CDK6" "54673"
"1425" "CDKN1A" "35667"
"1426" "CDKN1B" "35666"
"1427" "CHRNB2" "33399"
"1428" "CMKLR1" "26759"
"1429" "COL3A1" "61760"
"1430" "MAP3K8" "31324"
"1431" "DPP4" "62345"
"1432" "TSC22D3" "39063"
"1433" "HBEGF" "33404"
"1434" "ECM1" "23182"
"1435" "EDN1" "17711"
"1436" "EDN3" "17713"
"1437" "EDNRA" "19845"
"1438" "EFNB1" "63870"
"1439" "EGF" "56437"
"1440" "EGFR" "47573"
"1441" "ERBB3" "50889"
"1442" "ERBB4" "50893"
"1443" "EREG" "18482"
"1444" "ETS1" "24841"
"1445" "F7" "36661"
"1446" "FCGR2B" "53721"
"1447" "FCGRT" "38998"
"1448" "FGF1" "6676"
"1449" "FGF2" "52521"
"1450" "FGF4" "52512"
"1451" "FGF5" "6611"
"1452" "FGF6" "52504"
"1453" "FGF7" "52502"
"1454" "FGF8" "31657"
"1455" "FGF9" "31656"
"1456" "FGFR1" "39319"
"1457" "FGFR3" "39318"
"1458" "FGFR4" "39315"
"1459" "FKBP1A" "1606"
"1460" "FOXO1" "26964"
"1461" "FOXO3" "26962"
"1462" "MTOR" "21078"
"1463" "GAB1" "18406"
"1464" "GGT1" "52341"
"1465" "CXCR3" "16280"
"1466" "GSK3A" "25168"
"1467" "GSK3B" "25169"
"1468" "NRG1" "29779"
"1469" "NR4A1" "32260"
"1470" "HOXA5" "5094"
"1471" "HOXB8" "30962"
"1472" "HPS1" "63754"
"1473" "HRAS" "28726"
"1474" "HSPA1B" "16043"
"1475" "ICAM2" "29694"
"1476" "ICAM3" "29693"
"1477" "ICAM4" "29692"
"1478" "IFNAR2" "44614"
"1479" "IFNGR1" "61274"
"1480" "IFNGR2" "61275"
"1481" "IGF1" "10788"
"1482" "IGF2" "10782"
"1483" "IGFBP2" "18223"
"1484" "IGHE" "30137"
"1485" "IRS1" "39179"
"1486" "ITGA2" "56"
"1487" "ITGA2B" "316"
"1488" "ITGB7" "7933"
"1489" "JAK1" "15151"
"1490" "KIR2DL1" "62700"
"1491" "KIR2DL2" "62699"
"1492" "KIR2DL3" "62698"
"1493" "KIR2DL4" "62701"
"1494" "KIR2DS1" "26361"
"1495" "KIR3DL1" "20335"
"1496" "KIR3DL2" "20336"
"1497" "KLRC1" "48878"
"1498" "KLRD1" "7905"
"1499" "KRAS" "14871"
"1500" "LEP" "31730"
"1501" "MDM2" "37037"
"1502" "MEIS1" "2434"
"1503" "MEIS2" "2433"
"1504" "FOXO4" "26967"
"1505" "MOV10" "46394"
"1506" "CD200" "46011"
"1507" "MPP1" "33275"
"1508" "MSN" "41676"
"1509" "NFATC3" "56978"
"1510" "NRAS" "43688"
"1511" "ORM1" "3793"
"1512" "ORM2" "3794"
"1513" "PDCD1" "56566"
"1514" "PDGFA" "26284"
"1515" "PDGFRA" "59143"
"1516" "PDGFRB" "22834"
"1517" "PPP3CA" "1266"
"1518" "PPP3R1" "47403"
"1519" "PTPN1" "26854"
"1520" "PTPN11" "466"
"1521" "PURB" "25119"
"1522" "RAF1" "41393"
"1523" "RARRES2" "28829"
"1524" "RPS6KB2" "14566"
"1525" "CCL4" "43078"
"1526" "CCL24" "18926"
"1527" "CXCL11" "54331"
"1528" "SELL" "64417"
"1529" "SELP" "64441"
"1530" "SFTPD" "39031"
"1531" "SHC1" "50892"
"1532" "SOS1" "4624"
"1533" "SOX9" "48856"
"1534" "SOX11" "44679"
"1535" "STK10" "17028"
"1536" "TAC1" "14818"
"1537" "TACR1" "57170"
"1538" "THBS4" "60589"
"1539" "TSC2" "30717"
"1540" "TYK2" "24411"
"1541" "SUMO1" "54292"
"1542" "SCGB1A1" "22385"
"1543" "NR1H2" "30959"
"1544" "YWHAB" "6147"
"1545" "LST1" "24441"
"1546" "FGF23" "48055"
"1547" "MADCAM1" "30517"
"1548" "NCK2" "32973"
"1549" "PIAS1" "27140"
"1550" "SOCS1" "57784"
"1551" "PDE5A" "25655"
"1552" "IRS2" "39180"
"1553" "FGF18" "25257"
"1554" "FGF17" "25265"
"1555" "FGF16" "25266"
"1556" "LDB1" "62906"
"1557" "MAP3K14" "64206"
"1558" "SOCS3" "23252"
"1559" "SOCS6" "57783"
"1560" "KL" "63914"
"1561" "NRG2" "29781"
"1562" "CTR9" "47212"
"1563" "FGF19" "25256"
"1564" "KLRG1" "16391"
"1565" "CD96" "48763"
"1566" "BTN2A2" "17849"
"1567" "ZNHIT1" "20441"
"1568" "OLFM4" "41391"
"1569" "GAS2L1" "2254"
"1570" "HSPH1" "40355"
"1571" "FRS2" "22119"
"1572" "HCST" "38643"
"1573" "TRAFD1" "42406"
"1574" "LILRA1" "48654"
"1575" "CD160" "45527"
"1576" "CDC37" "2062"
"1577" "GLMN" "27336"
"1578" "PADI2" "27707"
"1579" "USP18" "5641"
"1580" "PHLPP2" "11351"
"1581" "TNRC6B" "47638"
"1582" "PLCB1" "55789"
"1583" "PHLPP1" "11353"
"1584" "ICOSLG" "53834"
"1585" "RBFOX2" "42558"
"1586" "DAK" "53692"
"1587" "BLOC1S6" "31876"
"1588" "FGF20" "48056"
"1589" "FGF22" "48054"
"1590" "C5AR2" "16319"
"1591" "SIT1" "17157"
"1592" "TNRC6A" "47639"
"1593" "CD274" "20348"
"1594" "SENP1" "38890"
"1595" "SAC3D1" "50863"
"1596" "CD209" "46009"
"1597" "GAL" "45274"
"1598" "ZNF580" "49967"
"1599" "KLF13" "51062"
"1600" "SIAE" "28907"
"1601" "PAF1" "60214"
"1602" "SIRPG" "10464"
"1603" "SPPL2B" "33757"
"1604" "CAMK1D" "38551"
"1605" "TNRC6C" "47637"
"1606" "TRIB3" "32105"
"1607" "ZP4" "20480"
"1608" "SMAP1" "14716"
"1609" "ZNF335" "51636"
"1610" "MLST8" "41656"
"1611" "MAPKAP1" "53958"
"1612" "CDC73" "34635"
"1613" "TNFAIP8L2" "11712"
"1614" "VTCN1" "24664"
"1615" "WDR61" "61239"
"1616" "PDCD1LG2" "6167"
"1617" "CD276" "49100"
"1618" "ZBP1" "17533"
"1619" "PLVAP" "50135"
"1620" "PARP9" "48031"
"1621" "RNF135" "34218"
"1622" "AKT1S1" "36143"
"1623" "SPPL2A" "33755"
"1624" "THEM4" "26835"
"1625" "TWIST2" "31099"
"1626" "AMICA1" "24879"
"1627" "LEO1" "18087"
"1628" "ANKRD54" "6777"
"1629" "CD200R1" "34739"
"1630" "NRG4" "29782"
"1631" "BTLA" "45036"
"1632" "KLB" "61672"
"1633" "TIGIT" "20030"
"1634" "RICTOR" "11008"
"1635" "MIA3" "47264"
"1636" "BLOC1S3" "31887"
"1637" "GLYCAM1" "19508"
"1638" "KIR2DS2" "26359"
"1639" "CD24" "4509"
"1640" "ADCY1" "2397"
"1641" "ADCY2" "2398"
"1642" "ADCY3" "17279"
"1643" "ADCY5" "2393"
"1644" "ADCY6" "2394"
"1645" "ADCY7" "2395"
"1646" "ADCY8" "2401"
"1647" "ADCY9" "2402"
"1648" "ADRBK1" "44567"
"1649" "AGER" "6188"
"1650" "AIRE" "34107"
"1651" "APP" "18180"
"1652" "FASLG" "58698"
"1653" "AQP4" "16566"
"1654" "AQP9" "16577"
"1655" "ARHGDIB" "50830"
"1656" "ART1" "134"
"1657" "ASS1" "33708"
"1658" "BCL2L1" "13975"
"1659" "BMP6" "34414"
"1660" "BMPR1A" "64161"
"1661" "BST1" "60342"
"1662" "CAMK2A" "15091"
"1663" "CAMK2B" "15092"
"1664" "CAMK2D" "15088"
"1665" "CAMK2G" "15090"
"1666" "CAPZA1" "11595"
"1667" "CAPZA2" "11594"
"1668" "CASP1" "44384"
"1669" "CASP10" "56862"
"1670" "CD7" "49019"
"1671" "MS4A1" "12137"
"1672" "CD44" "53498"
"1673" "CD70" "60186"
"1674" "CD97" "48764"
"1675" "CEBPB" "17414"
"1676" "CEACAM8" "62012"
"1677" "CHIT1" "8408"
"1678" "CCR8" "56781"
"1679" "LTB4R" "29199"
"1680" "CREBBP" "62044"
"1681" "CRIP1" "36711"
"1682" "CTSW" "5218"
"1683" "CYP11B1" "61908"
"1684" "CYP27B1" "448"
"1685" "DAPK1" "16984"
"1686" "DAPK3" "16982"
"1687" "DDOST" "36555"
"1688" "DDX3X" "12155"
"1689" "DHX9" "17938"
"1690" "DEFA4" "5876"
"1691" "DEFA5" "5875"
"1692" "DEFA6" "5874"
"1693" "DEFB1" "31694"
"1694" "DEFB4A" "14816"
"1695" "EDA" "49518"
"1696" "EP300" "41149"
"1697" "EPRS" "15594"
"1698" "F12" "15481"
"1699" "FCAR" "26783"
"1700" "FCGR3B" "30602"
"1701" "FTH1" "16675"
"1702" "IFI6" "36002"
"1703" "GAPDH" "38448"
"1704" "GBP2" "64050"
"1705" "GCH1" "15970"
"1706" "GEM" "12888"
"1707" "GPI" "17485"
"1708" "CCR10" "30678"
"1709" "CXCL1" "39320"
"1710" "CXCL2" "39322"
"1711" "CXCL3" "39321"
"1712" "GZMA" "55352"
"1713" "GZMM" "55354"
"1714" "MNX1" "30292"
"1715" "HRH2" "49438"
"1716" "IFI27" "44631"
"1717" "IFI35" "4505"
"1718" "IGF1R" "57984"
"1719" "IGHA1" "31377"
"1720" "IGHA2" "31375"
"1721" "IGHD" "29290"
"1722" "IGJ" "63627"
"1723" "IGLL1" "5099"
"1724" "IK" "62356"
"1725" "IL1A" "12010"
"1726" "IL1R1" "57803"
"1727" "IL1RAP" "23207"
"1728" "IL2RG" "34764"
"1729" "IL9" "54970"
"1730" "IL10RB" "19697"
"1731" "IL16" "12048"
"1732" "ILF2" "1780"
"1733" "IRF2" "52707"
"1734" "IRF6" "52711"
"1735" "ITGAD" "108"
"1736" "KIR2DS4" "26357"
"1737" "KIR2DS5" "26358"
"1738" "KIR3DS1" "34169"
"1739" "KLRC2" "48880"
"1740" "LCN2" "15570"
"1741" "LY75" "21034"
"1742" "SMAD6" "18022"
"1743" "MBP" "13944"
"1744" "MEFV" "14028"
"1745" "MAP3K5" "31333"
"1746" "CIITA" "44474"
"1747" "MRE11A" "40189"
"1748" "CITED1" "2741"
"1749" "MST1R" "27992"
"1750" "MT2A" "17188"
"1751" "NAIP" "56689"
"1752" "NCAM1" "26190"
"1753" "NFIL3" "51417"
"1754" "OPRD1" "43487"
"1755" "OSM" "14049"
"1756" "PAX5" "42329"
"1757" "PDE1A" "55444"
"1758" "PDE1C" "55442"
"1759" "ENPP1" "49174"
"1760" "ENPP2" "49171"
"1761" "ENPP3" "49173"
"1762" "PF4V1" "27834"
"1763" "PIN1" "25084"
"1764" "EXOSC9" "23756"
"1765" "POLR2E" "61790"
"1766" "POLR2F" "61800"
"1767" "POLR2H" "54116"
"1768" "POLR2K" "54117"
"1769" "POLR2L" "54114"
"1770" "POU2AF1" "13303"
"1771" "PPBP" "46075"
"1772" "PRG2" "58996"
"1773" "PRKACA" "18750"
"1774" "PRKACB" "18751"
"1775" "PRKACG" "18749"
"1776" "PRKAR1A" "26459"
"1777" "PRKAR1B" "26460"
"1778" "PRKAR2A" "312"
"1779" "PRKAR2B" "313"
"1780" "PRKCG" "54714"
"1781" "PRKD1" "15254"
"1782" "PRKCSH" "17145"
"1783" "PRSS2" "16467"
"1784" "PRSS3" "16466"
"1785" "PTAFR" "43364"
"1786" "PVRL1" "6937"
"1787" "MAP4K2" "29754"
"1788" "RFX1" "35446"
"1789" "RGS1" "4454"
"1790" "S100B" "56824"
"1791" "SAA1" "57365"
"1792" "CCL1" "43076"
"1793" "CCL8" "43080"
"1794" "CCL13" "12287"
"1795" "CCL14" "12288"
"1796" "CCL15" "12290"
"1797" "CCL16" "12294"
"1798" "CCL17" "12295"
"1799" "CCL18" "12296"
"1800" "CCL20" "18922"
"1801" "CCL22" "18924"
"1802" "CCL25" "18925"
"1803" "CXCL6" "39327"
"1804" "CXCL5" "39323"
"1805" "CX3CL1" "46028"
"1806" "SECTM1" "51944"
"1807" "ST6GAL1" "14602"
"1808" "SP2" "33729"
"1809" "SP100" "24133"
"1810" "SRPK1" "60908"
"1811" "SRPK2" "60911"
"1812" "TRIM21" "23070"
"1813" "STAR" "52659"
"1814" "XCL2" "41534"
"1815" "TCF12" "29122"
"1816" "TRGC2" "28015"
"1817" "TRGV3" "39277"
"1818" "TDGF1" "894"
"1819" "TNFAIP1" "39654"
"1820" "TNFRSF1B" "52954"
"1821" "TXN" "29040"
"1822" "UBA7" "58035"
"1823" "VIPR1" "29525"
"1824" "XBP1" "10403"
"1825" "TRIM26" "23068"
"1826" "PXDN" "28943"
"1827" "IL1R2" "57802"
"1828" "TFEB" "55132"
"1829" "GPR65" "5353"
"1830" "IKBKAP" "16045"
"1831" "CST7" "17376"
"1832" "APOL1" "25534"
"1833" "PRKRA" "35773"
"1834" "S1PR4" "54647"
"1835" "TNFSF12" "40806"
"1836" "TNFSF10" "40809"
"1837" "IL18RAP" "1481"
"1838" "APLN" "43594"
"1839" "TAX1BP1" "34364"
"1840" "ENDOU" "19371"
"1841" "KYNU" "36261"
"1842" "PSTPIP1" "29666"
"1843" "FCGR2C" "53722"
"1844" "ATG12" "43328"
"1845" "ARHGEF2" "24028"
"1846" "LRRFIP1" "23824"
"1847" "IL32" "28378"
"1848" "UBE2L6" "17737"
"1849" "NCR2" "4895"
"1850" "LY86" "48970"
"1851" "POLR1C" "30942"
"1852" "CXCL14" "54335"
"1853" "CCL4L1" "62178"
"1854" "GTPBP1" "36279"
"1855" "TBKBP1" "2331"
"1856" "TRIM14" "45760"
"1857" "TNFSF15" "15255"
"1858" "TANK" "24485"
"1859" "COL4A3BP" "53906"
"1860" "TRIM28" "23064"
"1861" "CHST4" "97"
"1862" "TENM1" "32645"
"1863" "TRIM13" "45758"
"1864" "CALCOCO2" "4444"
"1865" "IGSF6" "7910"
"1866" "CRISP3" "43950"
"1867" "SIRPB1" "43851"
"1868" "CLEC4M" "13732"
"1869" "CCL26" "18928"
"1870" "SPON2" "32947"
"1871" "CLEC10A" "63868"
"1872" "SYNCRIP" "3146"
"1873" "SEMA4D" "62608"
"1874" "SEMA3C" "56082"
"1875" "PROCR" "13107"
"1876" "TXNIP" "18249"
"1877" "CCR9" "56782"
"1878" "CCL27" "18927"
"1879" "SUGT1" "63120"
"1880" "MID2" "40488"
"1881" "TRIM31" "61504"
"1882" "ADAMTS13" "30558"
"1883" "LZTS1" "55998"
"1884" "PTGDR2" "53613"
"1885" "TREX1" "43734"
"1886" "NLRP1" "29456"
"1887" "TRIM32" "61503"
"1888" "TRIM35" "61513"
"1889" "DTX4" "54971"
"1890" "RPL13A" "41404"
"1891" "ATP6V0A2" "41935"
"1892" "CLEC5A" "36723"
"1893" "PANX1" "52739"
"1894" "CLEC4E" "13739"
"1895" "CHIA" "27844"
"1896" "IL37" "28376"
"1897" "IL36A" "51653"
"1898" "IL17B" "29223"
"1899" "TINAG" "59067"
"1900" "ADAMDEC1" "15904"
"1901" "MYLPF" "48125"
"1902" "IL19" "12041"
"1903" "CLEC4A" "13742"
"1904" "POLR1D" "30943"
"1905" "ECSIT" "47733"
"1906" "BPIFA1" "22654"
"1907" "YTHDF2" "57367"
"1908" "IP6K2" "5474"
"1909" "NUB1" "56997"
"1910" "MSRB1" "38517"
"1911" "TREM2" "47761"
"1912" "TREM1" "47760"
"1913" "TOLLIP" "51992"
"1914" "XAF1" "46893"
"1915" "DPP8" "62338"
"1916" "RNF125" "11277"
"1917" "AKIRIN2" "18477"
"1918" "TRIM62" "52788"
"1919" "OTUD5" "62724"
"1920" "SUSD2" "39539"
"1921" "CCL28" "18914"
"1922" "CYSLTR2" "2198"
"1923" "HAMP" "18135"
"1924" "CXCL16" "54337"
"1925" "TINAGL1" "45206"
"1926" "SLC26A6" "20807"
"1927" "CHID1" "14412"
"1928" "ATG9A" "45392"
"1929" "SIKE1" "42322"
"1930" "TRIM8" "4122"
"1931" "POLR3GL" "37926"
"1932" "RNASE7" "31578"
"1933" "PKHD1L1" "16185"
"1934" "CLEC6A" "59780"
"1935" "GBP5" "64055"
"1936" "CLNK" "32953"
"1937" "DEFB118" "22807"
"1938" "CD300LB" "42129"
"1939" "DEFB127" "29555"
"1940" "IL34" "28377"
"1941" "NLRP4" "29453"
"1942" "SBSPON" "10312"
"1943" "GBP6" "64054"
"1944" "SLC30A8" "41273"
"1945" "CLEC4C" "13741"
"1946" "DHX36" "32112"
"1947" "ADCY4" "2392"
"1948" "PYDC1" "52827"
"1949" "SSC5D" "11739"
"1950" "CLEC4D" "13740"
"1951" "TREML1" "35248"
"1952" "CD300E" "51203"
"1953" "IRGM" "13352"
"1954" "KAAG1" "41301"
"1955" "LILRA5" "48651"
"1956" "BPIFB3" "15075"
"1957" "SIGLEC16" "5953"
"1958" "CCL3L3" "27048"
"1959" "SIGLEC14" "5954"
"1960" "RAB3B" "60745"
"1961" "RAB4A" "51887"
"1962" "RAB5B" "12648"
"1963" "RAB6A" "2922"
"1964" "RAB33A" "7759"
"1965" "RAB10" "4167"
"1966" "RAB32" "60724"
"1967" "RAB35" "60721"
"1968" "RAB8B" "24281"
"1969" "RAB34" "60722"
"1970" "RAB3C" "60744"
"1971" "IL21R" "15246"
"1972" "CSF3R" "23503"
"1973" "ITGA1" "54"
"1974" "ITGA9" "51"
"1975" "SPP1" "38093"
"1976" "PIP5K1C" "63035"
"1977" "CKLF" "18233"
"1978" "EDNRB" "19846"
"1979" "HRH1" "49442"
"1980" "SCG2" "47407"
"1981" "EMR2" "59200"
"1982" "NUP85" "19715"
"1983" "EPS8" "38989"
"1984" "NLRP12" "29509"
"1985" "CCND3" "59908"
"1986" "CD151" "38642"
"1987" "FKBP1B" "1604"
"1988" "CRIP3" "36712"
"1989" "PRLR" "38463"
"1990" "KIF13B" "63738"
"1991" "TREML2" "35247"
"1992" "CHRFAM7A" "20950"
"1993" "NLRC3" "17634"
"1994" "CHRNA4" "10357"
"1995" "IGBP1" "3464"
"1996" "PFDN1" "36477"
"1997" "AKAP17A" "50284"
"1998" "SKAP2" "20295"
"1999" "BANK1" "20711"
"2000" "TXLNA" "51862"
"2001" "GAPT" "60333"
"2002" "GCNT1" "628"
"2003" "PECAM1" "40308"
"2004" "ROCK1" "6176"
"2005" "SELPLG" "48607"
"2006" "PODXL2" "19303"
"2007" "GOLPH3" "56933"
"2008" "HELLS" "50283"
"2009" "HPRT1" "52974"
"2010" "IMPDH1" "23714"
"2011" "SLAMF1" "55653"
"2012" "ZNF3" "18313"
"2013" "TMX1" "25322"
"2014" "ANGPT2" "50684"
"2015" "APOB" "19855"
"2016" "ATP1B1" "41013"
"2017" "ATP1B2" "41010"
"2018" "ATP1B3" "41011"
"2019" "BSG" "38950"
"2020" "CD58" "14142"
"2021" "COL1A1" "11116"
"2022" "COL1A2" "11114"
"2023" "S1PR1" "54644"
"2024" "F2" "60024"
"2025" "FN1" "34894"
"2026" "B4GALT1" "22136"
"2027" "GLG1" "13024"
"2028" "GRB7" "54052"
"2029" "GRB14" "17062"
"2030" "ITGA6" "60"
"2031" "ITGA3" "57"
"2032" "ITGA5" "59"
"2033" "ITGB3" "7929"
"2034" "L1CAM" "42790"
"2035" "MAG" "53352"
"2036" "MMP1" "24875"
"2037" "OLR1" "18561"
"2038" "PLG" "64142"
"2039" "PODXL" "55710"
"2040" "PPIA" "6675"
"2041" "PROC" "61095"
"2042" "SLC3A2" "38499"
"2043" "SLC16A1" "42218"
"2044" "THBD" "11530"
"2045" "SLC7A5" "24201"
"2046" "EPX" "2365"
"2047" "CD84" "25947"
"2048" "DOK2" "60728"
"2049" "SLC7A7" "2739"
"2050" "SLC7A6" "2735"
"2051" "SLC16A3" "42219"
"2052" "AIMP1" "59548"
"2053" "SLC7A9" "2732"
"2054" "SLC7A8" "24196"
"2055" "SLC16A8" "42215"
"2056" "SLC7A11" "64429"
"2057" "PPIL2" "54756"
"2058" "F11R" "61831"
"2059" "GP6" "17479"
"2060" "ANGPT4" "50688"
"2061" "CD244" "13690"
"2062" "SLC7A10" "64428"
"2063" "CD177" "22757"
"2064" "JAM2" "29414"
"2065" "ESAM" "20573"
"2066" "SIRPA" "10468"
"2067" "HIST1H2BA" "39638"
